{
  "name": "spicee",
  "version": "1.0.0",
  "description": "Spicee front-end code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaslanciaux/spicee.git"
  },
  "author": "T. Lanciaux, N. Escoffier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaslanciaux/spicee/issues"
  },
  "homepage": "https://github.com/thomaslanciaux/spicee",
  "devDependencies": {
    "browserify": "^8.1.3",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-jade": "^1.0.0",
    "gulp-jscs": "^1.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^2.0.0",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.1.1",
    "jade": "^1.9.2",
    "lodash": "^3.2.0",
    "nib": "^1.1.0",
    "stylus": "^0.50.0",
    "svgo": "^0.5.0"
  }
}
